{
  "name": "chenpi11-blog",
  "version": "0.1.0",
  "description": "ChenPi11's blog.",
  "scripts": {
    "build": "cargo make build",
    "run": "cargo make run",
    "clean": "cargo make clean"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "hexo-renderer-markdown-it": "^7.1.1",
    "marked": "^15.0.6"
  }
}
